C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\appsettings.Development.json
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\appsettings.json
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.staticwebassets.runtime.json
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.exe
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.deps.json
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.runtimeconfig.json
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Tar_5.pdb
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.AssemblyInfoInputs.cache
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.AssemblyInfo.cs
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.csproj.CoreCompileInputs.cache
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.MvcApplicationPartsAssemblyInfo.cache
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets\msbuild.Tar_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Tar_5.props
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tar_5.props
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tar_5.props
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\scopedcss\bundle\Tar_5.styles.css
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\scopedcss\projectbundle\Tar_5.bundle.scp.css
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.dll
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\refint\Tar_5.dll
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.pdb
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.genruntimeconfig.cache
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\ref\Tar_5.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.csproj.AssemblyReference.cache
C:\Web\Tarea_Web5\Tar_5\obj\Debug\net8.0\Tar_5.csproj.Up2Date
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Humanizer.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.CodeDom.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Web\Tarea_Web5\Tar_5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
